FLASK_SECRET_KEY=

BLOG_USER_USERNAME=
BLOG_USER_EMAIL=
BLOG_USER_NAME=
BLOG_USER_PASSWORD=

API_BASE_ENDPOINT=http://localhost:5000

DATABASE_URL=postgresql://bloguser:password@db_blog:5432/blog
DATABASE_DIALECT=postgresql
DATABASE_DB=blog
DATABASE_HOST=db_blog
DATABASE_PASSWORD=password
DATABASE_USER=bloguser