FLASK_SECRET_KEY=

FLASK_APP=server.py

BLOG_USER_USERNAME=super
BLOG_USER_EMAIL=admin@test.test
BLOG_USER_NAME=admin
BLOG_USER_PASSWORD=password

API_BASE_ENDPOINT=http://localhost:5000

DATABASE_URL=postgresql://bloguser:password@db_blog:5432/blog
DATABASE_DIALECT=postgresql
DATABASE_DB=blog
DATABASE_HOST=db_blog
DATABASE_PASSWORD=password
DATABASE_USER=bloguser